<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>graphql_query · Graphql Terraform Provider</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Synopsis"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="graphql_query · Graphql Terraform Provider"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sullivtr.github.io/terraform-provider-graphql/"/><meta property="og:description" content="## Synopsis"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/terraform-provider-graphql/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:400,400i,700,700i,900,900i&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/terraform-provider-graphql/js/scrollSpy.js"></script><link rel="stylesheet" href="/terraform-provider-graphql/css/prism.css"/><link rel="stylesheet" href="/terraform-provider-graphql/css/main.css"/><script src="/terraform-provider-graphql/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/terraform-provider-graphql/"><h2 class="headerTitle">Graphql Terraform Provider</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/sullivtr/terraform-provider-graphql/releases" target="_self">Releases</a></li><li class=""><a href="https://github.com/sullivtr/terraform-provider-graphql" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Sources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Graphql Provider<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terraform-provider-graphql/docs/provider">Provider Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Sources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/terraform-provider-graphql/docs/data_graphql_query">graphql_query</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terraform-provider-graphql/docs/resource_graphql_mutation">graphql_mutation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sullivtr/terraform-provider-graphql/edit/master/docusaurus/docs/data_graphql_query.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">graphql_query</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="synopsis"></a><a href="#synopsis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsis</h2>
<p>This provider contains a single data source, <code>graphql_query</code>, that is used for querying, or creating resources using a GraphQL API. This data source is appropriate when you need to read/create any resources without managing its full lifecycle as you would with the <code>graphql_mutation</code> resource.</p>
<h2><a class="anchor" aria-hidden="true" id="usage-overview"></a><a href="#usage-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Overview</h2>
<pre><code class="hljs css language-hcl"><span class="token keyword">data <span class="token type variable">"graphql_query"</span></span> <span class="token string">"basic_query"</span> <span class="token punctuation">{</span>
  <span class="token property">query_variables</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token property">query</span>     <span class="token punctuation">=</span> file(<span class="token string">"./path/to/query/file"</span>)
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="inputs"></a><a href="#inputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inputs</h2>
<h3><a class="anchor" aria-hidden="true" id="query_variables"></a><a href="#query_variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>query_variables</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: map(string)</li>
<li><strong>Description</strong>: A map of any variables that will be used in your query</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="query"></a><a href="#query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>query</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: string (multi-line)</li>
<li><strong>Desciption</strong>: The graphql query. ( See basic example below for what that looks like.)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="outputs"></a><a href="#outputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outputs</h2>
<h3><a class="anchor" aria-hidden="true" id="query_response"></a><a href="#query_response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>query_response</h3>
<ul>
<li><strong>Type</strong>: string (json encoded http response)</li>
<li><strong>Desciption</strong>: A computed json encoded http response object received from the query.
<ul>
<li>To use properties from this response, leverage Terraform's built in <a href="https://www.terraform.io/docs/configuration/functions/jsondecode.html">jsondecode</a> function.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="basic-example"></a><a href="#basic-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Example</h2>
<p>Just like graphql on its own, this data source takes in the query variables, and the query itself:</p>
<pre><code class="hljs css language-hcl"><span class="token keyword">data <span class="token type variable">"graphql_query"</span></span> <span class="token string">"basic_query"</span> <span class="token punctuation">{</span>
  <span class="token property">query_variables</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment"># this query does not take any variables as input</span>
  <span class="token property">query</span>     <span class="token punctuation">=</span> <span class="token heredoc string">&lt;&lt;EOF
query findTodos{
  todo {
    id
    text
    done
    user {
      name
    }
  }
}
EOF</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The query itself can be referenced in-line, as shown above, or it can be referenced from a file using terraform's built in <a href="https://www.terraform.io/docs/configuration/functions/file.html">file</a> function.</p>
<h2><a class="anchor" aria-hidden="true" id="advanced-example"></a><a href="#advanced-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Example</h2>
<pre><code class="hljs css language-hcl"><span class="token keyword">data <span class="token type variable">"graphql_query"</span></span> <span class="token string">"advanced_query"</span> <span class="token punctuation">{</span>

  <span class="token property">query_variables</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">"name"</span>  <span class="token punctuation">=</span> <span class="token string">"Jimmy Dean"</span>
      <span class="token property">"email"</span> <span class="token punctuation">=</span> <span class="token string">"jimmydean@jdthesausageman.com"</span>
  <span class="token punctuation">}</span>

  <span class="token property">query</span>  <span class="token punctuation">=</span> file(<span class="token string">"<span class="token interpolation"><span class="token punctuation">$</span><span class="token punctuation">{</span><span class="token keyword">path</span><span class="token punctuation">.</span><span class="token type variable">module</span><span class="token punctuation">}</span></span>/queries/readQuery"</span>)
<span class="token punctuation">}</span>
</code></pre>
<p>With the above data source, you would create a file in the module path at <code>./queries/readQuery</code>:</p>
<pre><code class="hljs css language-javascript">query getUser($name: <span class="hljs-built_in">String</span>!, <span class="hljs-attr">$email</span>: <span class="hljs-built_in">String</span>!) {
  user(input: {<span class="hljs-attr">name</span>: $name, <span class="hljs-attr">email</span>: $email}) {
    id
    name
    email
    phone
  }
}
</code></pre>
<p>As you can see above, if a query requires a user object as a parameter, you can build the object inline on the query and fill in the properties using variables.</p>
<blockquote>
<p>NOTE: This provider does not currently support usage of complex objects as variables. query_variables must be a map of string.</p>
</blockquote>
<p>The <code>query_response</code> output would be a json encoded object with the following structure:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"data"</span>: {
      <span class="hljs-attr">"user"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"XXXXXX"</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Jimmy Dean"</span>,
        <span class="hljs-attr">"email"</span>: <span class="hljs-string">"jimmydean@jdthesausageman.com"</span>,
        <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"1234567890"</span>,
      }   
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/terraform-provider-graphql/docs/provider"><span class="arrow-prev">← </span><span>Provider Setup</span></a><a class="docs-next button" href="/terraform-provider-graphql/docs/resource_graphql_mutation"><span>graphql_mutation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#synopsis">Synopsis</a></li><li><a href="#usage-overview">Usage Overview</a></li><li><a href="#inputs">Inputs</a><ul class="toc-headings"><li><a href="#query_variables">query_variables</a></li><li><a href="#query">query</a></li></ul></li><li><a href="#outputs">Outputs</a><ul class="toc-headings"><li><a href="#query_response">query_response</a></li></ul></li><li><a href="#basic-example">Basic Example</a></li><li><a href="#advanced-example">Advanced Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Tyler R. Sullivan</section></footer></div></body></html>