<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>graphql_mutation · Graphql Terraform Provider</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Synopsis"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="graphql_mutation · Graphql Terraform Provider"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sullivtr.github.io/terraform-provider-graphql/"/><meta property="og:description" content="## Synopsis"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/terraform-provider-graphql/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:400,400i,700,700i,900,900i&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/terraform-provider-graphql/js/scrollSpy.js"></script><link rel="stylesheet" href="/terraform-provider-graphql/css/prism.css"/><link rel="stylesheet" href="/terraform-provider-graphql/css/main.css"/><script src="/terraform-provider-graphql/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/terraform-provider-graphql/"><h2 class="headerTitle">Graphql Terraform Provider</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/sullivtr/terraform-provider-graphql/releases" target="_self">Releases</a></li><li class=""><a href="https://github.com/sullivtr/terraform-provider-graphql" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Graphql Provider<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terraform-provider-graphql/docs/provider">Provider Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Sources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terraform-provider-graphql/docs/data_graphql_query">graphql_query</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/terraform-provider-graphql/docs/resource_graphql_mutation">graphql_mutation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sullivtr/terraform-provider-graphql/edit/master/docusaurus/docs/resource_graphql_mutation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">graphql_mutation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="synopsis"></a><a href="#synopsis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsis</h2>
<p>This provider contains a single resource, <code>graphql_mutation</code> that can be used to automate the lifecycle of a GraphQL API resource. The <code>graphql_mutation</code> resource provides everything you need to create, read, update, and delete an api resource using GraphQL.</p>
<h2><a class="anchor" aria-hidden="true" id="usage-overview"></a><a href="#usage-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Overview</h2>
<pre><code class="hljs css language-hcl"><span class="token keyword">resource <span class="token type variable">"graphql_mutation"</span></span> <span class="token string">"basic_mutation"</span> <span class="token punctuation">{</span>
  <span class="token comment"># variables</span>
  <span class="token property">mutation_variables</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
    <span class="token property">"name"</span> <span class="token punctuation">=</span> <span class="token string">"Jimmy Dean"</span>
    <span class="token property">"email"</span> <span class="token punctuation">=</span> <span class="token string">"thewurst@jimmydean.com"</span>
    <span class="token property">"phone"</span> <span class="token punctuation">=</span> <span class="token string">"1234567890"</span>
  <span class="token punctuation">}</span>
  <span class="token property">read_query_variables</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
    <span class="token property">"email"</span> <span class="token punctuation">=</span> <span class="token string">"thewurst@jimmydean.com"</span>
  <span class="token punctuation">}</span>

  <span class="token property">mutation_keys</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
    <span class="token property">"id"</span> <span class="token punctuation">=</span> <span class="token string">"user.id"</span>
  <span class="token punctuation">}</span>

  <span class="token property">create_mutation</span> <span class="token punctuation">=</span> file(<span class="token string">"./queries/createMutation"</span>)
  <span class="token property">update_mutation</span> <span class="token punctuation">=</span> file(<span class="token string">"./queries/updateMutation"</span>)
  <span class="token property">delete_mutation</span> <span class="token punctuation">=</span> file(<span class="token string">"./queries/deleteMutation"</span>)
  <span class="token property">read_query</span>      <span class="token punctuation">=</span> file(<span class="token string">"./queries/readQuery"</span>)
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="inputs"></a><a href="#inputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inputs</h2>
<h3><a class="anchor" aria-hidden="true" id="mutation_variables"></a><a href="#mutation_variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mutation_variables</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: map(string)</li>
<li><strong>Description</strong>: A map of any variables that will be used in your create &amp; update mutation.</li>
</ul>
<blockquote>
<p>NOTE: Any variables that are not actually used in mutations will be ignored.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="read_query_variables"></a><a href="#read_query_variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>read_query_variables</h3>
<ul>
<li><strong>Required</strong>: false</li>
<li><strong>Type</strong>: map(string)</li>
<li><strong>Description</strong>: A map of any variables that will be used in the read query for the resource's lifecycle.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create_mutation"></a><a href="#create_mutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create_mutation</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: string (multi-line)</li>
<li><strong>Description</strong>: A GraphQL mutation that will be used to create the api resource.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="update_mutation"></a><a href="#update_mutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update_mutation</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: string (multi-line)</li>
<li><strong>Description</strong>: A GraphQL mutation that will be used to update the api resource.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="delete_mutation"></a><a href="#delete_mutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete_mutation</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: string (multi-line)</li>
<li><strong>Description</strong>: A GraphQL mutation that will be used to delete the api resource.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="read_query"></a><a href="#read_query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>read_query</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: string (multi-line)</li>
<li><strong>Description</strong>: A GraphQL query that will be used to query the api resource after it has been created.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mutation_keys"></a><a href="#mutation_keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mutation_keys</h3>
<ul>
<li><strong>Required</strong>: true</li>
<li><strong>Type</strong>: map(string)</li>
<li><strong>Description</strong>: A map representing the hierarchy of your response object leading to the object properties that will be used during a terraform destroy &amp; update operation.</li>
</ul>
<p><strong>See the &quot;Handling Update &amp; Destroy&quot; section below</strong> for an overview of the <code>mutation_keys</code> input usage.</p>
<h2><a class="anchor" aria-hidden="true" id="outputs"></a><a href="#outputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outputs</h2>
<h3><a class="anchor" aria-hidden="true" id="query_response"></a><a href="#query_response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>query_response</h3>
<ul>
<li><strong>Type</strong>: string (json encoded http response)</li>
<li><strong>Desciption</strong>: A computed json encoded http response object received from the query.
<ul>
<li>To use properties from this response, leverage Terraform's built in <a href="https://www.terraform.io/docs/configuration/functions/jsondecode.html">jsondecode</a> function.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="delete_mutation_variables"></a><a href="#delete_mutation_variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete_mutation_variables</h3>
<ul>
<li><strong>Type</strong>: map(string)</li>
<li><strong>Desciption</strong>: A computed map based on the result of what is provided in the <code>mutation_keys</code> input.</li>
</ul>
<blockquote>
<p>NOTE: delete mutation variables are fully calculated at the moment. We expect to support merged delete mutation variables in a future release (similar to computed_update_operation_variables).</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="computed_update_operation_variables-this-is-where-the-magic-happens"></a><a href="#computed_update_operation_variables-this-is-where-the-magic-happens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>computed_update_operation_variables (This is where the magic happens)</h3>
<ul>
<li><strong>Type</strong>: map(string)</li>
<li><strong>Desciption</strong>: A computed map that combines any computed variables with the <code>mutation_variables</code> input based on what is provided in the <code>mutation_keys</code> input.
<ul>
<li>This is also useful for outputing properties of the response object and using it on other resources (if you want to avoid that whole json decode thing mentioned above).</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="handling-update--destroy"></a><a href="#handling-update--destroy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling Update &amp; Destroy</h2>
<blockquote>
<p>This provider makes it simple to update and destroy api resources using computed properties (such as IDs). Since most delete and update mutations require a computed identifier, this provider will keep track of the object's computed identifiers (or any other properties you ask it to keep track of) in state.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="defining-computed-variables"></a><a href="#defining-computed-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining computed variables:</h3>
<p>As mentioned above, you define variables that <em>you</em> want terraform to keep track of using the <code>mutation_keys</code> input.</p>
<p><strong>Example</strong>: We have a read query that returns an object with this structure:</p>
<pre><code class="hljs css language-json">{ 
  data: { 
    todos: { 
      id
      text 
      } 
    } 
}
</code></pre>
<p>We can define our <code>mutation_keys</code> as:</p>
<pre><code class="hljs css language-hcl"><span class="token property">mutation_keys</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
  <span class="token property">"id"</span> <span class="token punctuation">=</span> <span class="token string">"todo.id"</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In this example, <code>todo.id</code> describes the property we want to collect from the response object.</p>
<blockquote>
<p>NOTE: Since it is idiomatic for GraphQL server responses to return objects with a &quot;data&quot; parent property, the &quot;data&quot; property is implicit. However, you can define the mutation key as &quot;data.todo.id&quot; if that makes you sleep better at night.</p>
</blockquote>
<p>To add to this, we can collect N... variables using <code>mutation_keys</code>.</p>
<p>For example, we can collect both the &quot;id&quot; and the &quot;text&quot; property off of a <code>todo</code> response by defining <code>mutation_keys</code> as:</p>
<pre><code class="hljs css language-hcl">  <span class="token property">mutation_keys</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
    <span class="token property">"id"</span> <span class="token punctuation">=</span> <span class="token string">"todo.id"</span>
    <span class="token property">"my_todo_text"</span> <span class="token punctuation">=</span> <span class="token string">"todo.text"</span>
  <span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-computed-variables"></a><a href="#using-computed-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using computed variables</h3>
<p>The only thing that we have to do to make use of the properties collected from <code>mutation_keys</code> is to use those variables in your update and/or delete mutations.</p>
<p><strong>Example</strong>: We define a delete mutation that looks like this:</p>
<pre><code class="hljs">mutation delete<span class="hljs-constructor">Todo($<span class="hljs-params">id</span>: String!)</span> {
  delete<span class="hljs-constructor">Todo(<span class="hljs-params">input</span>: $<span class="hljs-params">id</span>)</span> {
    id
  }
}
</code></pre>
<p>Since we told <code>mutation_keys</code> to collect the <code>id</code> property, and we defined it as <code>id</code> in the <code>mutation_keys</code> map, the delete mutation will automatically utilize the value returned from <code>todo.id</code> (which is collected during the read_query execution after a create or update execution). You could similary pass in a variable called <code>my_todo_text</code> to the mutation.</p>
<p>This resource outputs <code>computed_update_operation_variables</code> and <code>delete_mutation_variables</code>, so you can always verify that they are reading values that you expect.</p>
<p>The principles outlined above apply the same way to the <code>update_mutation</code>. If you need to utilize computed values in your update mutation, define them in your <code>mutation_keys</code> input.</p>
<h2><a class="anchor" aria-hidden="true" id="full-lifecyle-graphql_mutation-examples"></a><a href="#full-lifecyle-graphql_mutation-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full lifecyle graphql_mutation examples</h2>
<h3><a class="anchor" aria-hidden="true" id="create-mutation-example"></a><a href="#create-mutation-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Mutation Example</h3>
<pre><code class="hljs css language-hcl">mutation createUser($firstName: String!, $lastName: String!, $email: String!) <span class="token punctuation">{</span>
  createUser(userInput: <span class="token punctuation">{</span>
    givenName: $firstName,
    surname: $lastName,
    email: $email
  <span class="token punctuation">}</span>) <span class="token punctuation">{</span>
    id
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="update-mutation-example"></a><a href="#update-mutation-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update Mutation Example</h3>
<pre><code class="hljs css language-hcl">mutation updateUser($userID: String!, $firstName: String!, $lastName: String!, $email: String!) <span class="token punctuation">{</span>
  updateUser(userInput: <span class="token punctuation">{</span>
    id: $userID,
    givenName: $firstName,
    surname: $lastName,
    email: $email
  <span class="token punctuation">}</span>) <span class="token punctuation">{</span>
    id,
    givenName,
    surname,
    email
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete-mutation-example"></a><a href="#delete-mutation-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete Mutation Example</h3>
<pre><code class="hljs css language-hcl">mutation deleteUser($userID: String!) <span class="token punctuation">{</span>
  deleteUser(userID: $userID) <span class="token punctuation">{</span>-
    id
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="read-query-example"></a><a href="#read-query-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read Query Example</h3>
<pre><code class="hljs css language-hcl">mutation getUserByEmail($email: String!) <span class="token punctuation">{</span>
  deleteUser(userInput: <span class="token punctuation">{</span>
    email: $email
  <span class="token punctuation">}</span>) <span class="token punctuation">{</span>
    id,
    givenName,
    surname,
    email
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/terraform-provider-graphql/docs/data_graphql_query"><span class="arrow-prev">← </span><span>graphql_query</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#synopsis">Synopsis</a></li><li><a href="#usage-overview">Usage Overview</a></li><li><a href="#inputs">Inputs</a><ul class="toc-headings"><li><a href="#mutation_variables">mutation_variables</a></li><li><a href="#read_query_variables">read_query_variables</a></li><li><a href="#create_mutation">create_mutation</a></li><li><a href="#update_mutation">update_mutation</a></li><li><a href="#delete_mutation">delete_mutation</a></li><li><a href="#read_query">read_query</a></li><li><a href="#mutation_keys">mutation_keys</a></li></ul></li><li><a href="#outputs">Outputs</a><ul class="toc-headings"><li><a href="#query_response">query_response</a></li><li><a href="#delete_mutation_variables">delete_mutation_variables</a></li><li><a href="#computed_update_operation_variables-this-is-where-the-magic-happens">computed_update_operation_variables (This is where the magic happens)</a></li></ul></li><li><a href="#handling-update--destroy">Handling Update &amp; Destroy</a><ul class="toc-headings"><li><a href="#defining-computed-variables">Defining computed variables:</a></li><li><a href="#using-computed-variables">Using computed variables</a></li></ul></li><li><a href="#full-lifecyle-graphql_mutation-examples">Full lifecyle graphql_mutation examples</a><ul class="toc-headings"><li><a href="#create-mutation-example">Create Mutation Example</a></li><li><a href="#update-mutation-example">Update Mutation Example</a></li><li><a href="#delete-mutation-example">Delete Mutation Example</a></li><li><a href="#read-query-example">Read Query Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Tyler R. Sullivan</section></footer></div></body></html>